.newAddition{
  display:flex;
  flex-direction:column;

  .addName{
    width:70px;
    float:right;
    text-align:right;
  }
  .addInput{
    flex:1
  }
  .modalInput{
    display:flex;
    align-items:center;
    margin-bottom: 16px;
  }
  .detailName{
    flex:1;
    text-align:right;
  }
  .detailValue{
    flex:1;
  }
}
