.gap {
  margin-left: 20px;
}

.test{
  float:left;
  height:500px;
  width:500px;
  background:red;
  position:relative;
}

.test1{
  float:left;
  height:100px;
  width:200px;
  background:blue;
  margin-right:20px;
  position:relative;
}

.test2{
  top:10px;
  left:20px;
  position:absolute;
  width:50px;
  height:50px;
  background:yellow;
}