.global{
  float: left;
  width: 100vw;
  height: 100vh;
}

.finding{
  float:left;
  width: 800px;
  height: 600px;
  background: blue;
  display: flex;
  justify-content: space-around; //左右居中
  align-items:center; //上下居中

  .findingName{
    width:200px;
    height:400px;
    background: red;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;
    .findingName1{
      width:150px;
      height:100px;
      background: orange;
    }
    .findingName2{
      width:150px;
      height:100px;
      background: orange;
    }
    .findingName3{
      width:150px;
      height:100px;
      background: orange;
    }
  }

  .findingSex{
    width:200px;
    height:400px;
    background: red;
    display:flex;
    align-items: center;
    justify-content: space-around;
    .findingSex1{
      width:50px;
      height:300px;
      background: yellow;
      .findingSex1_1{
        width:40px;
        height:50px;
        float:left;
        margin-left: 5px;
        margin-top:20px;
        background: lightblue;
      }
      .findingSex1_2{
        width:40px;
        height:50px;
        float:left;
        margin-left: 5px;
        margin-top:20px;
        background: lightblue;
      }
      .findingSex1_3{
        width:40px;
        height:50px;
        float:left;
        margin-left: 5px;
        margin-top:20px;
        background: lightblue;
      }              
    }
    .findingSex2{
      width:50px;
      height:300px;
      background: yellow;
    }
    .findingSex3{
      width:50px;
      height:300px;
      background: yellow;
    }        
  }

  .findingBirth{
    width:200px;
    height:400px;
    background: red;
  }
}