.global{
  display:flex;
  background:#f2f2f2;
  height:100vh;
  width:100vw;
  flex-direction: column;
}

.returnBlock{
  height:40px;
  display:flex;
  background:#ffffff;
  align-items: center;
  cursor: pointer;
  .returnText{
    font-size: 16px;
  }
}

.colorBlock1{
  width:4px;
  height:14px;
  background: blue;
}

.textBlock{
  margin-left:10px;
}

.basicBlock{
  display:flex;
  flex-direction: column;
  background:#ffffff;
  margin-top: 16px;
  padding-top:16px;
  padding-bottom:16px;

  .basicTitle{
    display:flex;
    height:15px;
    align-items: center;
    margin-left:16px;
  }


  .basicValue{
    display:flex;
    flex-direction: column;
  }

  .outRow{
    display:flex;
    flex:1;
    margin-top: 25px;
    // align-items: center;

    .inRow{
      display:flex;
      width:33.3%;
      .rowName{
        flex:1;
        text-align:right;
      }
      .rowValue{
        flex:1
      }
    }
  }
}

.familyBlock{
  display:flex;
  flex-direction: column;
  background:#ffffff;
  margin-top: 16px;
  padding-top:16px;
  padding-bottom:16px;

  .familyTitle{
    display:flex;
    height:15px;
    margin-left: 16px;
    align-items: center;
  }

  .drawerTable{
    flex:1;
    margin-top:30px;
  }
}