.gap {
  margin-left: 20px;
}

.global{
  width: 100vw;
  height: 1080px;
  background: blue;
  float:left;
}

.head_title{
  position:absolute;
  width:1920px;
  height:110px;
  background:no-repeat url("../../assets/bigScreen/pic/title.png");
  left:50%;
  margin-left:-960px;

  .title_text{
    font-size:50px;
    text-align: center;
    line-height: 70px;
    background: linear-gradient(180deg, #FFFFFF 15.97%, rgba(246, 252, 255, .79) 27.82%, #E5F5FF 59.44%, #89A2AC 75.24%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: YouSheBiaoTiHei;
  }
}

.left_side{
  width:450px;
  height:1080px;
  float:left;
}

.company_information{
  width:400px;
  height:300px;
  float:left;
  margin-left:30px;
  margin-top:80px;
  background:no-repeat url("../../assets/bigScreen/pic/background.png");

  .contentStyle{
    height: 160px;
    width:350px;
    color: #fff;
    text-align: center;
  }
  
  

  .company_carousel{
    height:200px;
    width:350px;
    float:left;
    margin-top:20px;
    margin-left:25px;
  }
}

.user_number{
  width:400px;
  height:250px;
  float:left;
  margin-left:30px;
  margin-top:15px;
  background:no-repeat url("../../assets/bigScreen/pic/background.png");

  .user_img{
    float:left;
    margin-top:20px;
    margin-left:30px;
  }

  .user_text_small{
    float:left;
    margin-top:80px;
    margin-left:60px;
    font-size:15px;
    color:white;
  }

  .user_text_large{
    float:left;
    margin-top:70px;
    margin-left:20px;
    font-size:30px;
    font-weight:bold;
    color:white;
  }

  .user_text_unit{
    float:left;
    margin-top:80px;
    margin-left:20px;
    font-size:15px;
    color:white;
  }
}

.device_status{
  width:400px;
  height:350px;
  float:left;
  margin-left:30px;
  margin-top:35px;
  background:no-repeat url("../../assets/bigScreen/pic/background.png");

  .device_img{
    float:left;
    margin-top:20px;
    margin-left:30px;
  }

  .device_text_small{
    float:left;
    margin-top:50px;
    margin-left:60px;
    font-size:15px;
    color:white;
  }

  .device_text_large{
    float:left;
    margin-top:40px;
    margin-left:20px;
    font-size:30px;
    font-weight:bold;
    color:white;
  }

  .device_text_unit{
    float:left;
    margin-top:50px;
    margin-left:20px;
    font-size:15px;
    color:white;
  }

  .device_table{
    float:left;
    width:390px;
    margin-left:3px;
    :global{
      .ant-table-wrapper .ant-table {
        background:#fff9f900;
      }

      .ant-table-wrapper .ant-table-thead .ant-table-cell{
        background:#fafafa00 !important;
      }

      .ant-table-tbody .ant-table-cell{
        padding:4px 8px !important;
      }

      .ant-table-tbody >tr >td{
        border-top: 0px !important;
      }

      .ant-table-tbody >tr:last-child>td{
        border-bottom: 0px !important;
      }

      .ant-table-thead .ant-table-cell{
        padding:4px 8px !important;
        border-bottom: 0px;
      }

      .ant-table-thead .ant-table-cell::before{
        width:0px !important;
      }

      .ant-table-wrapper .ant-table-thead .ant-table-cell{
        color:#fff;
      }
    }
  }
}

.status_name{
  color:#fff
}

.table_header_complete{
  color:#03c5c7
}

.table_header_incomplete{
  color:#2993ff
}

.table_header_total{
  color:#f4a74e
}

.right_side{
  width:450px;
  height:1080px;
  float:right;
}

.revenue{
  width:400px;
  height:250px;
  float:right;
  margin-right:30px;
  margin-top:80px;
  background:no-repeat url("../../assets/bigScreen/pic/background.png");

  .revenue_img{
    float:left;
    width:170px;
    height:170px;
    margin-top:20px;
    margin-left:10px;
    font-size:30px;
    color:white;
    text-align: center;
    line-height:170px;
    background:no-repeat url("../../assets/bigScreen/pic/revenue.png");
  }

  .dash_line{
    float:left;
    width:175px;
    margin-left: 10px;
    height:1px;
    border-bottom: 1px dashed rgba(255,255,255,.6);
  }

  .revenue_blue{
    float:left;
    width:190px;
    height:70px;
    margin-top:20px;
    margin-left:10px;
    background:no-repeat url("../../assets/bigScreen/pic/revenue_blue_background.png");
    
    .blue_amount{
      float:left;
      width:60px;
      height:30px;
      margin-left:10px;
      font-size:25px;
      color:white;
      text-align: right;
      line-height: 30px;
    }

    .blue_unit{
      float:left;
      width:60px;
      height:30px;
      font-size:10px;
      color:rgba(255,255,255,.6);
      text-align: left;
      line-height: 40px;
    }
    .blue_name{
      float:left;
      width:60px;
      height:30px;
      margin-left:20px;
      font-size:15px;
      color:#c4e1ff;
      text-align:center;
      line-height: 30px;
    }
  }

  .revenue_green{
    float:left;
    width:190px;
    height:70px;
    margin-top:20px;
    margin-left:10px;
    background:no-repeat url("../../assets/bigScreen/pic/revenue_green_background.png");
    
    .green_amount{
      float:left;
      width:60px;
      height:30px;
      margin-left:10px;
      font-size:25px;
      color:white;
      text-align: right;
      line-height: 30px;
    }

    .green_unit{
      float:left;
      width:60px;
      height:30px;
      font-size:10px;
      color:rgba(255,255,255,.6);
      text-align: left;
      line-height: 40px;
    }
    .green_name{
      float:left;
      width:60px;
      height:30px;
      margin-left:20px;
      font-size:15px;
      color:#c4e1ff;
      text-align:center;
      line-height: 30px;
    }
  }
}

.plan{
  width:400px;
  height:300px;
  float:right;
  margin-right:30px;
  margin-top:15px;
  background:no-repeat url("../../assets/bigScreen/pic/background.png");
  font-size:75px;

  .values{
    width:400px;
    height:80px;
    float:right;

    .values_plan{
      width:150px;
      height:80px;
      float:left;
      margin-left:20px
    }

    .values_achieved{
      width:150px;
      height:80px;
      float:left;
      margin-left:20px
    }

    .values_img{
      width:70px;
      height:70px;
      float:left
    }

    .values_text{
      width:70px;
      height:70px;
      float:left;
      margin-left:5px;
    }

    .text_up{
      width:60px;
      height:30px;
      float:left;
      margin-top:20px;
      font-size:15px;
      color:#c4e1ff;
    }

    .text_down{
      width:60px;
      height:30px;
      float:left;
      font-size:15px;
      font-family: YouSheBiaoTiHei;
      background: linear-gradient(180deg, #FFFFFF 15.97%, rgba(246, 252, 255, .79) 27.82%, #E5F5FF 59.44%, #89A2AC 75.24%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .chart{
    width:400px;
    height:250px;
    float:left;
  }
}

.capacity{
  width:400px;
  height:300px;
  float:right;
  margin-right:30px;
  margin-top:15px;
  background:no-repeat url("../../assets/bigScreen/pic/background.png");
  font-size:75px;
}

.company_title{
  float:left;
  height:25px;
  width:300px;
  margin-top:20px;
  font-size:15px;
  font-weight:bold;
  color:white;
  background:no-repeat url("../../assets/bigScreen/pic/section_line.png");

  .company_subtitle{
    float:left;
    margin-left:35px;
  }

  .title_unit{
    float:left;
    font-size:10px;
    color:#c4e1ff;
    margin-top:5px;
    margin-left:5px;
  }
}

.date{
  float:left;
  height:20px;
  width:90px;
  margin-top:20px;

  .date_specific{
    float:left;
    height:20px;
    width:30px;
    text-align:center;
    line-height:20px;
    font-size:10px;
    color:white;
  }

  .date_specific:hover{
    float:left;
    height:20px;
    width:30px;
    text-align:center;
    line-height:20px;
    font-size:10px;
    color:white;
    background:no-repeat url("../../assets/bigScreen/pic/click_background.png");
    cursor:pointer;
  }
}

