.global{
  width:1920px;
  height:900px;
}

.primaryBackground{
  float:left;
  width:1920px;
  height:195px;
  background:blue
}

.mainTitle{
  float:left;
  width:35px;
  height:20px;
  margin-left:50px;
  margin-top:30px;
  background:yellow
}

.secondTitle{
  float:left;
  margin-left:25px;
  margin-top:30px;
  background:yellow
}

.search{
  float:left;
  width:430px;
  height:45px;
  margin-left:200px;
  margin-top:30px;
  background:orange;
}

.login{
  float:left;
  width:32px;
  height:32px;
  border-radius:16px;
  margin-top:30px;
  margin-left:25px;
  font-size: 12px;
  text-align: center;
  line-height:32px;
  background:#00aeec;
}

.member{
  float:left;
  width:55px;
  height:46px;
  margin-top:30px;
  margin-left:25px;
  background:yellow;
}

.memberIcon{
  float:left;
  margin-left:15px;
}

.memberText{
  float:left;
  text-align:center;
  width:55px;
  font-size:15px;
}

.post{
  float:left;
  height:43px;
  width:110px;
  margin-top:30px;
  margin-left:25px;
  background:#fb7299;
}