.newAddition{
  display:flex;
  flex-direction:column;

  .addName{
    width:70px;
    float:right;
    text-align:right;
  }
  .addInput{
    width:100%;
  }
  .detailName{
    flex:1;
    text-align:right;
  }
  .detailValue{
    flex:1;
  }
}