.drawerGlobal{
  display:flex;
  flex-direction:column;

  .globalTitle{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    border-bottom: 1px solid #EEEFF1;
    height:53px;
    
    .titleValue{
      flex:1;
      font-size:20px;
    }
    
    .closeIcon{
      font-size:20px;
    }
  }

  .basicDetail{
    display:flex;
    flex-direction: column;
    flex:1;
    margin-top:16px;
  }

  .familyDetail{
    display:flex;
    flex:1
  }

  .basicTitle{
    display:flex;
    height:15px;
    align-items: center;
  }

  .basicValue{
    display:flex;
    flex-direction: column;
  }

  .colorBlock1{
    width:4px;
    height:14px;
    background: blue;
  }

  .colorBlock2{
    width:4px;
    height:14px;
    background: purple;
  }

  .textBlock{
    margin-left:10px;
  }

  .outRow{
    display:flex;
    flex:1;
    margin-top: 25px;
    // align-items: center;

    .inRow{
      display:flex;
      flex:1;
      .rowName{
        flex:1;
        text-align:right;
      }
      .rowValue{
        flex:1
      }
    }
  }



  .familyDetail{
    display:flex;
    flex-direction: column;
    flex:1;

    .familyTitle{
      display:flex;
      height:15px;
      align-items: center;
      margin-top: 50px;
    }

    .drawerTable{
      flex:1;
      margin-top:30px;
    }
  }
}