.global {
  .company_title{
    float:left;
    height:25px;
    width:300px;
    margin-top:20px;
    font-size:15px;
    font-weight:bold;
    color:white;
    background:no-repeat url("../../assets/bigScreen/pic/section_line.png");

    .company_subtitle{
      float:left;
      margin-left:35px;
    }

    .title_unit{
      float:left;
      font-size:10px;
      color:#c4e1ff;
      margin-top:5px;
      margin-left:5px;
    }
  }

  .date{
    float:left;
    height:20px;
    width:90px;
    margin-top:20px;

    .date_specific{
      float:left;
      height:20px;
      width:30px;
      text-align:center;
      line-height:20px;
      font-size:10px;
      color:white;
    }

    .date_specific:hover{
      float:left;
      height:20px;
      width:30px;
      text-align:center;
      line-height:20px;
      font-size:10px;
      color:white;
      background:no-repeat url("../../assets/bigScreen/pic/click_background.png");
      cursor:pointer;
    }

    .clickNow{
      float:left;
      height:20px;
      width:30px;
      text-align:center;
      line-height:20px;
      font-size:10px;
      color:white;
      background:no-repeat url("../../assets/bigScreen/pic/click_background.png");
      cursor:pointer;
    }
  }
} 
