.global{
  float: left;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.finding{
  float:left;
  width: 100vw;
  height: 100px;
  //background: blue;
  display: flex;
  justify-content: space-evenly; //左右居中
  align-items:center; //上下居中

  .findingLabel{
    width:20vw;
    height:50px;
    //background: red;
    display:flex;
    justify-content: space-between;
    align-items: center;

    .label{
      width:4vw;
      height:50px;
      font-size:15px;
      text-align: center;
      line-height:50px;
    }
    .sign{
      width:10px;
      height:50px;
      font-size:15px;
      text-align: center;
      line-height:50px; 
      margin-left:10px;
      margin-right:10px;     
    }
  }
}

.findingButton{
  width:6vw;
  height:50px;
  float:right;
  margin-right:94px;
  //background:blue;
  display:flex;
  justify-content: space-evenly;
  align-items: center;
}

.listButton{
  width:12vw;
  height:50px;
  float:right;
  margin-top:50px;
  margin-right:85px;
  //background:blue;
  display:flex;
  justify-content: space-evenly;
  align-items: center;
}

.userList{
  width:100vw;
  float:left;
}

.paginationStyle{
  float:right;
  margin-top:10px;
  margin-right:10px;
}

.tableText1{
  color:blue
}

.tableText2{
  color:red
}