html {
  font-family: PingFangSC-Semibold;
}

body {
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-thumb {
  background: #ccc; // 滑块颜色
  border-radius: 4px; // 滑块圆角
}

@font-face {
  font-family: 'YouSheBiaoTiHei';
  src: local('YouSheBiaoTiHei'),
       url('./assets/font/YouSheBiaoTiHei/YouSheBiaoTiHei-2.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}